{
  "name": "site",
  "version": "0.0.1",
  "description": "Example site using hbs mdx blog theme",
  "main": "gatsby-config.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.13.1",
    "gatsby-theme-hbs-mdx": "*",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}